* {
    scroll-behavior: smooth;
}

.about-container {
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 200px 100px;
}

.about-container h1 {
    width: 100%;
    height: 100%;
    font-size: 60px;
    margin: 10px;
    text-align: center;
    font-weight: 800;
}

.about-container p {
    display: block;
    font-size: 20px;
    padding: 20px;
    width: 100%;
}

.video {
    background-color: violet;
    background-size: cover;
    min-height: 120vh;
}

.video button {
    display: block;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: rgb(255, 145, 20);
    margin-left: auto;
    position: relative;
    bottom: 20px;
    z-index: 1;
}

.video a {
    text-decoration: none;
}

.video iframe {
    display: block;
    position: relative;
    bottom: 30px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
}

.facility-container {
    display: flex;
    max-width: 100%;
    height: 55rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/facility-image.png");
    flex-direction: row-reverse;
    justify-content: space-between;
    color: white;
}

.description-facility {
    font-size: 20px;
    position: relative;
    width: 430px;
    height: 380px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px 30px;
    border-radius: 10px 0 0 10px;
    transition: all 300ms ease-in;
    overflow: hidden;
}

.description-facility ul {
    margin-top: 20px;
}

.description-facility > h1 {
    font-weight: 700;
    font-size: 3.75em;
}

/*.description-facility:hover {
    background-color: rgba(0, 0, 0, 0.5);
    height: 415px;
}*/

.traits small {
    position: relative;
    left: 30px;
}

.traits li {
    display: flex;
    align-items: center;
}

.traits ul {
    padding: 0;
}

.traits .circle {
    width: 40px;
    height: 40px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin:10px;
    text-decoration: none;
}

.traits .circle:hover {
    color: black;
    background-color: white;
}

.services-container {
    display: flex;
    max-width: 100%;
    height: 50rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/services-image.png");
    flex-direction: row-reverse;
    justify-content: space-between;
    color: white;
}

.description-services {
    color: white;
    font-size: 20px;
    width: 430px;
    font-size: 20px;
    position: relative;
    width: 430px;
    height: 250px;
    color: black;
    padding: 15px 30px;
    border-radius: 0 10px 10px 0;
    margin: 50px auto 50px 10px;
}

.description-services > p {
    margin-top: 20px;
    font-size: 14px;
}

.description-services > h1 {
    font-weight: 700;
    font-size: 3.75em;
}

.description-services button {
    border-radius: 50px;
    margin-top: 20px;
    width: 170px;
    height: 60px;
    background-color: orange;
    border: none;
    color: white;
    outline: none;
    font-weight: bold;
    transition: all 300ms ease-in-out;    
}

.description-services button:hover {
    color: black;
    background-color: white;
    border: 1px solid orange;
}

.misc-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.description-misc {
    font-size: 50px;
    width: 900px;
    margin: 150px 0px 20px 0px;
}

.misc-container p {
    text-align: center;
    margin-bottom: 100px;
}

.misc-container > .description {
    max-width: 100%;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
}

.card-about {
    padding: 50px;
    margin: 20px 5px;
    background-color: orange;
    color: white;
    border: 1px solid black;
    width: 300px;
    height: 450px;
    text-align: center;
    cursor: pointer;
}

.card-about img {
    width: 200px;
}

.card-about h1 {
    font-style: italic;
    font-weight: 600;
}

.card-about:hover {
    opacity: 0.8;
    transition: all 500ms ease;
}